<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java tasks</title>
    <link rel="shortcut icon" href="js (2).svg" type="image/x-icon">
    <style>
        body{
            margin: 5px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(26, 26, 26);
            color: white;
            text-align: center;
            align-items: center;
        }
        a{
            color: rgb(87, 86, 86);
            text-decoration: none;
            background: none;
            font-weight: 700;
            font-size: larger;
            text-transform: capitalize;
        }
        a:hover{
            color: rgb(66, 65, 65);
            cursor: pointer;
            transition: 1s ease;
            font-weight: 700;
            color: #00ffd5;
            text-transform: capitalize;

        }
        button{
            height: 50px;
            width: 250px;
            display: block;
            border-radius: 30px;
            align-content: center;
            margin-left: 850px;
            border: none;
            outline: none;
            margin-bottom: 20px;
            box-shadow: 0px 0px 15px  rgb(0, 255, 234); 
            margin-top: 20px;
        }
    </style>
</head>
<body>
 <h1>Assingments of java</h1>
<button><a href="assingment1.html">assingment1</a></button>
<button><a href="assingment2.html">assingment2</a></button>
<button><a href="assingment3.html">assingment3</a></button>
<button><a href="assingment4.html">assingment4</a></button>
    
</body>
</html>